# nethp-test

nethp-test-parent/: pom.xml
nethp-test-user/: pom.xml
nethp-test-user/nethp-test-user-api/: pom.xml
nethp-test-user/nethp-test-user-api/src/main/java/com/nethp/test/user/api/dto/request/: QueryUserRequest.java
nethp-test-user/nethp-test-user-api/src/main/java/com/nethp/test/user/api/dto/response/: QueryUserResponse.java
nethp-test-user/nethp-test-user-api/src/main/java/com/nethp/test/user/api/services/: IUserService.java
nethp-test-user/nethp-test-user-provider/: pom.xml
nethp-test-user/nethp-test-user-provider/src/main/java/com/nethp/test/user/provoder/bootstrap/: UserApplication.java  UserServiceApplication.java
nethp-test-user/nethp-test-user-provider/src/main/java/com/nethp/test/user/provoder/config/: InitServerConfiguration.java
nethp-test-user/nethp-test-user-provider/src/main/java/com/nethp/test/user/provoder/services/: UserServiceImpl.java
nethp-test-user/nethp-test-user-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
nethp-test-web/: pom.xml
nethp-test-web/src/main/java/com/nethp/test/web/bootstrap/: WebApplication.java
nethp-test-web/src/main/java/com/nethp/test/web/controller/: UserController.java
